# SQL Manager 2007 for MySQL 4.5.0.7
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : bdd_hsvp_rc


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `bdd_hsvp_rc`
    CHARACTER SET 'latin1'
    COLLATE 'latin1_swedish_ci';

USE `bdd_hsvp_rc`;

#
# Structure for the `table1` table : 
#

CREATE TABLE `table1` (
  `ID` int(11) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Structure for the `tmedicoreferenciado` table : 
#

CREATE TABLE `tmedicoreferenciado` (
  `MER_CODIGO` smallint(6) NOT NULL AUTO_INCREMENT,
  `MER_CODMED` varchar(15) NOT NULL,
  `MER_ESPECIAL` varchar(15) NOT NULL,
  `MER_OBSERV` varchar(40) NOT NULL,
  `MER_ESTADO` enum('activo','inactivo') NOT NULL,
  `MER_PNOM` varchar(25) NOT NULL,
  `MER_SNOM` varchar(25) NOT NULL,
  `MER_PAPE` varchar(25) NOT NULL,
  `MER_SAPE` varchar(25) NOT NULL,
  PRIMARY KEY (`MER_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='LISTADO DE MEDICOS DEL ESTABLECIMIENTO REFERENCIADO';

#
# Structure for the `treferenciado` table : 
#

CREATE TABLE `treferenciado` (
  `REF_CODIGO` tinyint(4) NOT NULL AUTO_INCREMENT,
  `REF_DESCRIP` varchar(25) NOT NULL,
  `REF_SIGLAS` varchar(6) NOT NULL,
  `REF_OBSERV` varchar(40) NOT NULL,
  PRIMARY KEY (`REF_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='LISTA DE ESTABLECIMIENTO QUE RECIBEN REFERENCIA';

#
# Structure for the `tservicios` table : 
#

CREATE TABLE `tservicios` (
  `SER_CODIGO` tinyint(4) NOT NULL AUTO_INCREMENT,
  `SER_DESCRIP` varchar(15) NOT NULL,
  `SER_OBSERV` varchar(40) NOT NULL,
  PRIMARY KEY (`SER_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='SERVICIOS DE HOSPITALES REFERENCIADOS';

#
# Structure for the `trefservicios` table : 
#

CREATE TABLE `trefservicios` (
  `RES_CODIGO` smallint(6) NOT NULL AUTO_INCREMENT,
  `SER_CODIGO` tinyint(4) DEFAULT NULL,
  `REF_CODIGO` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`RES_CODIGO`),
  KEY `FK_RRXS` (`REF_CODIGO`),
  KEY `FK_RSXR` (`SER_CODIGO`),
  CONSTRAINT `FK_RRXS` FOREIGN KEY (`REF_CODIGO`) REFERENCES `treferenciado` (`REF_CODIGO`),
  CONSTRAINT `FK_RSXR` FOREIGN KEY (`SER_CODIGO`) REFERENCES `tservicios` (`SER_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='SERVICIOS IDENTIFICADOS EN UN HOSPITAL REFERENCIADO';

#
# Structure for the `tmedicoxservicio` table : 
#

CREATE TABLE `tmedicoxservicio` (
  `MES_CODIGO` tinyint(4) NOT NULL AUTO_INCREMENT,
  `MER_CODIGO` smallint(6) DEFAULT NULL,
  `RES_CODIGO` smallint(6) DEFAULT NULL,
  `MES_ACTIVO` enum('activo','inactivo') NOT NULL,
  PRIMARY KEY (`MES_CODIGO`),
  KEY `FK_RMSXMR` (`MER_CODIGO`),
  KEY `FK_RMSXRS` (`RES_CODIGO`),
  CONSTRAINT `FK_RMSXMR` FOREIGN KEY (`MER_CODIGO`) REFERENCES `tmedicoreferenciado` (`MER_CODIGO`),
  CONSTRAINT `FK_RMSXRS` FOREIGN KEY (`RES_CODIGO`) REFERENCES `trefservicios` (`RES_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COMMENT='CADA MEDICO ASIGNADO A UN SERVICIO EN EL ESTABLECIMIENTO REF';

#
# Structure for the `tempresas` table : 
#

CREATE TABLE `tempresas` (
  `EMP_CODIGO` smallint(6) NOT NULL AUTO_INCREMENT,
  `EMP_DESCRIP` varchar(25) NOT NULL,
  `EMP_OBSERV` varchar(40) NOT NULL,
  PRIMARY KEY (`EMP_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='EMPRESAS DONDE TRABAJAN LOS REFERENCIADOS';

#
# Structure for the `tseguros` table : 
#

CREATE TABLE `tseguros` (
  `SEG_CODIGO` tinyint(4) NOT NULL AUTO_INCREMENT,
  `SEG_DESCRIP` varchar(15) NOT NULL,
  `SEG_OBSERV` varchar(40) NOT NULL,
  PRIMARY KEY (`SEG_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1260 COMMENT='LISTA DE SEGUROS';

#
# Structure for the `tpaciente` table : 
#

CREATE TABLE `tpaciente` (
  `PAC_CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `SEG_CODIGO` tinyint(4) DEFAULT NULL,
  `EMP_CODIGO` smallint(6) DEFAULT NULL,
  `PAC_CEDULA` varchar(15) NOT NULL,
  `PAC_PNOM` varchar(25) NOT NULL,
  `PAC_SNOM` varchar(25) NOT NULL,
  `PAC_PAPE` varchar(25) NOT NULL,
  `PAC_SAPE` varchar(25) NOT NULL,
  `PAC_FCH_NAC` date NOT NULL,
  `PAC_GENERO` enum('masculino','femenino','indefinido') NOT NULL,
  `PAC_EST_CIV` enum('soltero','casado','divorciado','viudo','unionlibre') NOT NULL,
  `PAC_INSTRUC` varchar(15) NOT NULL,
  `PAC_HC` varchar(10) NOT NULL,
  `PAC_TELEF` varchar(12) NOT NULL,
  PRIMARY KEY (`PAC_CODIGO`),
  KEY `FK_RPACIENTEEMPRESA` (`EMP_CODIGO`),
  KEY `FK_RPACIENTESEGURO` (`SEG_CODIGO`),
  CONSTRAINT `FK_RPACIENTEEMPRESA` FOREIGN KEY (`EMP_CODIGO`) REFERENCES `tempresas` (`EMP_CODIGO`),
  CONSTRAINT `FK_RPACIENTESEGURO` FOREIGN KEY (`SEG_CODIGO`) REFERENCES `tseguros` (`SEG_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COMMENT='LISTADO DE PACIENTES';

#
# Structure for the `tmedicoreferente` table : 
#

CREATE TABLE `tmedicoreferente` (
  `MED_CODIGO` smallint(6) NOT NULL AUTO_INCREMENT,
  `MED_CODMED` varchar(15) NOT NULL,
  `MED_ESPECIAL` varchar(15) NOT NULL,
  `MED_OBSERV` varchar(40) NOT NULL,
  `MED_ESTADO` enum('activo','inactivo') NOT NULL,
  `MED_PNOM` varchar(25) NOT NULL,
  `MED_SNOM` varchar(25) NOT NULL,
  `MED_PAPE` varchar(25) NOT NULL,
  `MED_SAPE` varchar(25) NOT NULL,
  PRIMARY KEY (`MED_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='INFORMACION DEL MEDICO REFERENTE';

#
# Structure for the `tlocalizacion` table : 
#

CREATE TABLE `tlocalizacion` (
  `LOC_CODIGO` smallint(6) NOT NULL AUTO_INCREMENT,
  `LOC_DESCRIP` varchar(25) NOT NULL,
  `LOC_CPARR` varchar(3) NOT NULL,
  `LOC_CCAN` varchar(3) NOT NULL,
  `LOC_CPRO` varchar(3) NOT NULL,
  PRIMARY KEY (`LOC_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='CODIGOS DE LOCALIZACION';

#
# Structure for the `tunidad` table : 
#

CREATE TABLE `tunidad` (
  `UNI_CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `LOC_CODIGO` smallint(6) DEFAULT NULL,
  `UNI_DESCRIP` varchar(25) NOT NULL,
  `UNI_OBSERV` varchar(40) NOT NULL,
  `UNI_ACTIVO` enum('activo','inactivo') NOT NULL,
  PRIMARY KEY (`UNI_CODIGO`),
  KEY `FK_RUNIDADLOCALIZACION` (`LOC_CODIGO`),
  CONSTRAINT `FK_RUNIDADLOCALIZACION` FOREIGN KEY (`LOC_CODIGO`) REFERENCES `tlocalizacion` (`LOC_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='LISTAD DE UNIDADES OPERATIVAS';

#
# Structure for the `tunidadmedico` table : 
#

CREATE TABLE `tunidadmedico` (
  `UNM_CODIGO` smallint(6) NOT NULL AUTO_INCREMENT,
  `MED_CODIGO` smallint(6) DEFAULT NULL,
  `UNI_CODIGO` int(11) DEFAULT NULL,
  `UNM_ACTIVO` enum('activo','inactivo') NOT NULL,
  PRIMARY KEY (`UNM_CODIGO`),
  KEY `FK_RMXU` (`MED_CODIGO`),
  KEY `FK_RUXM` (`UNI_CODIGO`),
  CONSTRAINT `FK_RMXU` FOREIGN KEY (`MED_CODIGO`) REFERENCES `tmedicoreferente` (`MED_CODIGO`),
  CONSTRAINT `FK_RUXM` FOREIGN KEY (`UNI_CODIGO`) REFERENCES `tunidad` (`UNI_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1 COMMENT='LISTA DE MEDICOS POR UNIDAD';

#
# Structure for the `ttramite` table : 
#

CREATE TABLE `ttramite` (
  `TRA_CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `TRA_ESTADO` enum('pendiente','asignado','confirmado','cancelado','atendido') DEFAULT 'pendiente',
  `PAC_CODIGO` int(11) DEFAULT NULL,
  `RES_CODIGO` smallint(6) DEFAULT NULL,
  `UNM_CODIGO` smallint(6) DEFAULT NULL,
  `TRA_SISTEMA` enum('publico','privado') DEFAULT 'publico',
  `TRA_FECHA` datetime NOT NULL,
  `TRA_MOTIVO` varchar(1500) NOT NULL,
  `TRA_RESUM_CUAD_CLIN` varchar(1500) NOT NULL,
  `TRA_HALL_EXM_PROC_DIAG` varchar(1500) NOT NULL,
  `TRA_PLAN_TRAT` varchar(1500) NOT NULL,
  `TRA_SALA` varchar(6) DEFAULT NULL,
  `TRA_CAMA` varchar(6) DEFAULT NULL,
  `TRA_TIPO` enum('referencia','contrareferencia') NOT NULL DEFAULT 'referencia',
  `TRA_ACTIVO` enum('activo','inactivo') NOT NULL DEFAULT 'activo',
  `TRA_JUSTIF` enum('si','no') NOT NULL DEFAULT 'no',
  PRIMARY KEY (`TRA_CODIGO`),
  KEY `FK_RESTABLECTRAMITE` (`RES_CODIGO`),
  KEY `FK_RTRAMITEESTADO` (`TRA_ESTADO`),
  KEY `FK_RTRAMITEPACIENTE` (`PAC_CODIGO`),
  KEY `FK_TUNIDADMEDICOXTRAMITE` (`UNM_CODIGO`),
  KEY `FK_RSISTEMATRAMITE` (`TRA_SISTEMA`),
  CONSTRAINT `FK_RESTABLECTRAMITE` FOREIGN KEY (`RES_CODIGO`) REFERENCES `trefservicios` (`RES_CODIGO`),
  CONSTRAINT `FK_RTRAMITEPACIENTE` FOREIGN KEY (`PAC_CODIGO`) REFERENCES `tpaciente` (`PAC_CODIGO`),
  CONSTRAINT `FK_TUNIDADMEDICOXTRAMITE` FOREIGN KEY (`UNM_CODIGO`) REFERENCES `tunidadmedico` (`UNM_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=8192 COMMENT='CONTIENE LOS REGISTROS DE CADA REFERENCIA O CONTRAREFERENCIA';

#
# Structure for the `tasignacion` table : 
#

CREATE TABLE `tasignacion` (
  `ASI_CODIGO` smallint(6) NOT NULL,
  `MES_CODIGO` tinyint(4) DEFAULT NULL,
  `TRA_CODIGO` int(11) DEFAULT NULL,
  `ASI_FECHA` date NOT NULL,
  `ASI_ACTIVO` enum('activo','inactivo') NOT NULL,
  PRIMARY KEY (`ASI_CODIGO`),
  KEY `FK_RMEDICOASIGNACION` (`MES_CODIGO`),
  KEY `FK_RTRAMITEASIGNACION2` (`TRA_CODIGO`),
  CONSTRAINT `FK_RMEDICOASIGNACION` FOREIGN KEY (`MES_CODIGO`) REFERENCES `tmedicoxservicio` (`MES_CODIGO`),
  CONSTRAINT `FK_RTRAMITEASIGNACION2` FOREIGN KEY (`TRA_CODIGO`) REFERENCES `ttramite` (`TRA_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ASIGNACION DE FECHAS Y MEDICO POR ESPECIALIDAD PARA ATENCION';

#
# Structure for the `tsie10` table : 
#

CREATE TABLE `tsie10` (
  `SIE_CODIGO` varchar(12) NOT NULL,
  `SIE_DESCRIP` varchar(150) NOT NULL,
  `SIE_CODIF` varchar(15) NOT NULL,
  PRIMARY KEY (`SIE_CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='CATALOGO DE MORBILIDAD SIE10';

#
# Structure for the `tdiagsie10` table : 
#

CREATE TABLE `tdiagsie10` (
  `DIA_CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `TRA_CODIGO` int(11) DEFAULT NULL,
  `SIE_CODIGO` varchar(12) DEFAULT NULL,
  `DIA_DIAGNOS` enum('pre','def') NOT NULL DEFAULT 'pre',
  PRIMARY KEY (`DIA_CODIGO`),
  KEY `FK_RDXS` (`TRA_CODIGO`),
  KEY `FK_RSXD` (`SIE_CODIGO`),
  CONSTRAINT `FK_RDXS` FOREIGN KEY (`TRA_CODIGO`) REFERENCES `ttramite` (`TRA_CODIGO`),
  CONSTRAINT `FK_RSXD` FOREIGN KEY (`SIE_CODIGO`) REFERENCES `tsie10` (`SIE_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=3276 COMMENT='CONTIENE LOS DIAGNOSTICOS DEL SIE10 PARA CADA TRAMITE, PÚEDE';

#
# Structure for the `tusuario` table : 
#

CREATE TABLE `tusuario` (
  `USU_CODIGO` tinyint(4) NOT NULL AUTO_INCREMENT,
  `USU_USUARIO` varchar(20) NOT NULL,
  `USU_CLAVE` varchar(200) NOT NULL,
  `USU_TIPO` enum('admin','referente','contrareferente') NOT NULL,
  `USU_ACTIVO` enum('activo','inactivo') NOT NULL,
  `USU_FECHA` datetime DEFAULT NULL,
  `MED_CODIGO` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`USU_CODIGO`),
  UNIQUE KEY `usu_usuario` (`USU_USUARIO`),
  UNIQUE KEY `usu_usuario_2` (`USU_USUARIO`),
  UNIQUE KEY `USU_USUARIO_3` (`USU_USUARIO`),
  UNIQUE KEY `MED_CODIGO` (`MED_CODIGO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

#
# Definition for the `vlocalunidad` view : 
#

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW vlocalunidad AS 
  select 
    `tlocalizacion`.`LOC_CODIGO` AS `LOC_CODIGO`,
    `tunidad`.`UNI_CODIGO` AS `UNI_CODIGO`,
    `tlocalizacion`.`LOC_CPARR` AS `LOC_CPARR`,
    `tlocalizacion`.`LOC_CCAN` AS `LOC_CCAN`,
    `tlocalizacion`.`LOC_CPRO` AS `LOC_CPRO` 
  from 
    (`tlocalizacion` join `tunidad` on((`tlocalizacion`.`LOC_CODIGO` = `tunidad`.`LOC_CODIGO`)));

#
# Definition for the `vreferencias_uni` view : 
#

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW vreferencias_uni AS 
  select 
    `tmedicoreferente`.`MED_CODIGO` AS `MED_CODIGO`,
    `ttramite`.`TRA_CODIGO` AS `TRA_CODIGO`,
    `ttramite`.`TRA_FECHA` AS `TRA_FECHA`,
    `tpaciente`.`PAC_CEDULA` AS `PAC_CEDULA`,
    `tpaciente`.`PAC_PAPE` AS `PAC_PAPE`,
    `tpaciente`.`PAC_SAPE` AS `PAC_SAPE`,
    `tpaciente`.`PAC_PNOM` AS `PAC_PNOM`,
    `tpaciente`.`PAC_SNOM` AS `PAC_SNOM`,
    `ttramite`.`TRA_MOTIVO` AS `TRA_MOTIVO`,
    `tservicios`.`SER_DESCRIP` AS `SER_DESCRIP`,
    `ttramite`.`TRA_ESTADO` AS `TRA_ESTADO`,
    `ttramite`.`TRA_ACTIVO` AS `TRA_ACTIVO` 
  from 
    (((((`trefservicios` join `ttramite` on((`trefservicios`.`RES_CODIGO` = `ttramite`.`RES_CODIGO`))) join `tservicios` on((`trefservicios`.`SER_CODIGO` = `tservicios`.`SER_CODIGO`))) join `tpaciente` on((`ttramite`.`PAC_CODIGO` = `tpaciente`.`PAC_CODIGO`))) join `tunidadmedico` on((`ttramite`.`UNM_CODIGO` = `tunidadmedico`.`UNM_CODIGO`))) join `tmedicoreferente` on((`tunidadmedico`.`MED_CODIGO` = `tmedicoreferente`.`MED_CODIGO`))) 
  order by 
    `ttramite`.`TRA_FECHA` desc;

#
# Definition for the `vreferenciaservicio` view : 
#

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW vreferenciaservicio AS 
  select 
    `treferenciado`.`REF_CODIGO` AS `REF_CODIGO`,
    `treferenciado`.`REF_DESCRIP` AS `REF_DESCRIP`,
    `trefservicios`.`RES_CODIGO` AS `RES_CODIGO`,
    `tservicios`.`SER_CODIGO` AS `SER_CODIGO`,
    `tservicios`.`SER_DESCRIP` AS `SER_DESCRIP` 
  from 
    ((`treferenciado` join `trefservicios` on((`treferenciado`.`REF_CODIGO` = `trefservicios`.`REF_CODIGO`))) join `tservicios` on((`trefservicios`.`SER_CODIGO` = `tservicios`.`SER_CODIGO`)));

#
# Definition for the `vunidadmedico` view : 
#

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW vunidadmedico AS 
  select 
    `tmedicoreferente`.`MED_CODIGO` AS `MED_CODIGO`,
    `tmedicoreferente`.`MED_PNOM` AS `MED_PNOM`,
    `tmedicoreferente`.`MED_SNOM` AS `MED_SNOM`,
    `tmedicoreferente`.`MED_PAPE` AS `MED_PAPE`,
    `tmedicoreferente`.`MED_SAPE` AS `MED_SAPE`,
    `tmedicoreferente`.`MED_CODMED` AS `MED_CODMED`,
    `tmedicoreferente`.`MED_ESPECIAL` AS `MED_ESPECIAL`,
    `tunidad`.`UNI_CODIGO` AS `UNI_CODIGO`,
    `tunidad`.`UNI_DESCRIP` AS `UNI_DESCRIP`,
    `tmedicoreferente`.`MED_OBSERV` AS `MED_OBSERV`,
    `tmedicoreferente`.`MED_ESTADO` AS `MED_ESTADO` 
  from 
    ((`tmedicoreferente` join `tunidadmedico` on((`tmedicoreferente`.`MED_CODIGO` = `tunidadmedico`.`MED_CODIGO`))) join `tunidad` on((`tunidadmedico`.`UNI_CODIGO` = `tunidad`.`UNI_CODIGO`))) 
  where 
    (`tunidadmedico`.`UNM_ACTIVO` = 'activo');

#
# Data for the `table1` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tmedicoreferenciado` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `treferenciado` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tservicios` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `trefservicios` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tmedicoxservicio` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tempresas` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tseguros` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tpaciente` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tmedicoreferente` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tlocalizacion` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tunidad` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tunidadmedico` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `ttramite` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 1000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 1500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 2000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 2500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 3000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 3500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 4000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 4500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 5000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 5500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 6000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 6500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 7000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 7500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 8000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 8500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 9000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 9500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 10000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 10500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 11000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 11500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 12000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 12500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 13000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 13500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 14000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 14500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 15000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 15500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 16000,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 16500,500)
#

COMMIT;

#
# Data for the `tsie10` table  (LIMIT 17000,500)
#

COMMIT;

#
# Data for the `tdiagsie10` table  (LIMIT 0,500)
#

COMMIT;

#
# Data for the `tusuario` table  (LIMIT 0,500)
#

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;